replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "annadatska/bot"
  tag: "v1.0.5-fbcea17"
  arch: "amd64"
  os: "linux"
secret:
  name: "bot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
